# NonRelationalDatabasesProject

./: README.md
Cassandra/: pom.xml
Cassandra/src/main/java/managers/: AccountManager.java  ClientManager.java  LoanManager.java  TransferManager.java
Cassandra/src/main/java/model/: Account.java  Client.java  Company.java  Person.java
Cassandra/src/main/java/model/actions/: Loan.java  Transfer.java
Cassandra/src/main/java/model/constants/: AccountIds.java  ClientIds.java  LoanIds.java  TransferIds.java
Cassandra/src/main/java/model/dao/: AccountDao.java  ClientDao.java  LoanDao.java  TransferDao.java
Cassandra/src/main/java/model/mappers/: AccountMapper.java  ClientMapper.java  LoanMapper.java  TransferMapper.java
Cassandra/src/main/java/model/providers/: AccountQueryProvider.java  ClientQueryProvider.java  LoanQueryProvider.java  TransferQueryProvider.java
Cassandra/src/main/java/repository/: AccountCassandraRepository.java  ClientCassandraRepository.java  LoanCassandraRepository.java  TransferCassandraRepository.java
Cassandra/src/main/java/repository/cassandra/: CassandraClient.java
Cassandra/src/main/resources/docker/: docker-compose.yml
Cassandra/src/test/java/: AccountManagerTest.java  ClientManagerTest.java  LoanManagerTest.java  TransferManagerTest.java
Kafka/: .gitignore
Kafka/Konsument/: pom.xml
Kafka/Konsument/src/main/java/: Client.java
Kafka/Konsument/src/main/java/kafka/: Consumer.java
Kafka/Konsument/src/main/java/model/: Transfer.java
Kafka/Konsument/src/main/java/repository/: MongoRepository.java  Repository.java
Kafka/Producent/: pom.xml
Kafka/Producent/mongo/: docker-compose.yml  keyFile
Kafka/Producent/src/main/java/actions/: Transfer.java
Kafka/Producent/src/main/java/kafka/: ProducerKafka.java
Kafka/Producent/src/main/java/managers/: AccountManager.java  ClientManager.java  TransferManager.java
Kafka/Producent/src/main/java/model/: ClientAddress.java  Company.java  Person.java
Kafka/Producent/src/main/java/redis/: RedisConnection.java
Kafka/Producent/src/main/java/repository/: AccountRepository.java  CacheableTransferRepository.java  MongoRepository.java  TransferRepository.java
Kafka/Producent/src/test/java/: Testing.java
Kafka/Producent/src/test/java/managers/: TransferManagerTest.java
Kafka/Producent/src/test/java/redis/: RedisConnTests.java
Kafka/Producent/src/test/java/repository/: CacheableTransferRepositoryTests.java
MongoDB/: .gitignore  pom.xml
MongoDB/mongo/: docker-compose.yml
MongoDB/src/main/java/actions/: Loan.java  Transfer.java
MongoDB/src/main/java/managers/: AccountManager.java  ClientManager.java  LoanManager.java  TransferManager.java
MongoDB/src/main/java/model/: Account.java  ClientAddress.java  Company.java  Person.java
MongoDB/src/main/java/repository/: AccountRepo.java  LoanRepo.java  MongoRepository.java  Repository.java  TransferRepo.java
MongoDB/src/test/java/: AccountManagerTest.java  ClientManagerTest.java  LoanManagerTest.java  TransferManagerTest.java
Redis/: pom.xml
Redis/mongo/: docker-compose.yml
Redis/src/main/java/actions/: Loan.java  Transfer.java
Redis/src/main/java/managers/: LoanManager.java  TransferManager.java
Redis/src/main/java/model/: Account.java  AccountType.java
Redis/src/main/java/repository/: LoanRepository.java  Repository.java  TransferRepository.java
Redis/src/test/java/managers/: AccountManagerTest.java  ClientManagerTest.java  LoanManagerTest.java  TransferManagerTest.java
Redis/src/test/java/redis/: RedisConnTests.java
Redis/src/test/java/repository/: CacheableTransferRepositoryTests.java
